# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 1 - герб, 0 - решка
# Ввод: 4 - число монет
# 0, 1, 1, 1
# Вывод: 1

from random import randint

n = int(input('Введите количество монет: '))
heads = 0 
text = ''
for i in range(n):
    top = randint(0, 1)
    text += f'{top} '
    if top == 0:
        heads +=1
if heads < n/2:
    text += f'-> {heads}'
else:
    text += f'-> {n - heads}'
print(text)
