# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 
# Ввод: 7, 12
# Вывод: 3, 4 или 4, 3

s = int(input('Введите сумму: '))
p = int(input('Введите произведение: '))

text = ''
i = 1
for i in range(1, s):
    if (s - i) == (p / i):
        text += f'(X={i}, Y={s-i}) '
if text == '':
    text = 'Исходные данные не верны!'

print(text)

